<?xml version="1.0" encoding="UTF-8"?>
<config>

	<language id="ru"/>
	<language id="en"/>

	<!--pool id="tgt"
		url="jdbc:postgresql://82.179.197.13:5432/technika"
		user="pgsql"
		password="pgsql"
		/-->
	
	<application.variable name="owner" value="-=MyX=-"/>
	<application.variable name="responsible" value="someone@somewhere.net"/>
	
	<plugin id="u_man" class="ACMMOD:USER_MANAGER"/>
	<plugin id="m_man" class="ACMMOD:MESSAGE_MANAGER"/>
	<plugin id="email" class="ACMMOD:MAIL"/>
	<plugin id="axtpl" class="ACMMOD:ACM.TPL"/>
	<plugin id="start" class="ACMMOD:LAUNCHER"/>
	<plugin id="s3"    class="ACMMOD:STORAGE3" api="Storage"/>
	
	<startup class="script" type="ACM.ECMA"> <![CDATA[
	]]> </startup>
	
</config>
