<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NotPaid</title>
<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1;
	background-color: #ffffff;
}

p {
	margin: 5px;
}

.wrapper {
	text-align: center;
	width: 100%;
	height: 100%;
	vertical-align:middle;
}

.not-paid {
	position: relative;
	top: 30%;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	border: 1px solid #bb0000;
	text-align: left;
	padding: 5px;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="not-paid">
<p>Внимание!</p>
<p>Размещение сайта не оплачено.<br />
Возможно, проект закрылся, а информация, опубликованная на сайте не
достоверна.</p>
<p>Хотите рискнуть и пройти дальше? <a href="/continue">Я готов пойти на
риск!</a></p>
</div>
</div>
</body>
</html>